# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# It is better/only works to run tox from outside PyCharm!

[tox]
envlist = py35, py36, py37, py38, py39

[testenv]
deps =
    numpy
    scipy
    matplotlib
    setuptools
changedir = tests
commands =
    python -V
    pip install -e ../../aspecd
    python -m unittest discover -s . -t .
    python -m unittest discover -s io -t io


