measurement: {start: '2018-06-28 15:26:00', end: '2018-06-28 15:27:00', purpose: 'Orientierungsabhaengigkeit:
    senkrecht B_0', operator: 'Simon Schmidt, Till Biskup', labbook_entry: ''}
sample: {name: 'NDI(CN2):Amin-NDI', id: '483', loi: ''}
temperature_control:
  temperature: {unit: K, dimension: '', name: '', value: 295.0}
  controller: N/A
experiment: {type: field-sweep, runs: '1', variable_parameter: field, increment: xx
    mT, harmonic: '1'}
spectrometer: {model: Bruker Elexsys E580, software: Xepr 2.6b.146}
magnetic_field:
  field_min: {unit: mT, dimension: '', name: '', value: 347.5}
  field_max: {unit: mT, dimension: '', name: '', value: 352.495}
  field_width: {unit: mT, dimension: '', name: '', value: 4.995}
  step_width: {unit: mT, dimension: '', name: '', value: 0.005}
  step_count: 1000
  field_probe_type: Hall
  field_probe_model: xxx
  sequence: up
  controller: Bruker
  power_supply: Bruker
bridge:
  model: Bruker Super-X FT-EPR
  controller: Bruker
  attenuation: {unit: dB, dimension: '', name: '', value: 30.0}
  power: {unit: mW, dimension: '', name: '', value: 0.15}
  detection: diode
  frequency_counter: Bruker
  mw_frequency: {unit: GHz, dimension: '', name: '', value: 9.80051}
  q_value: N/A
signal_channel:
  model: Bruker EPR Signal Processing Unit
  modulation_amplifier: Bruker
  accumulations: '2'
  modulation_frequency: {unit: kHz, dimension: '', name: '', value: 100.0}
  modulation_amplitude: {unit: mT, dimension: '', name: '', value: 0.05}
  receiver_gain: {unit: dB, dimension: '', name: '', value: 60.0}
  conversion_time: {unit: ms, dimension: '', name: '', value: 60.0}
  time_constant: N/A
  phase: {unit: deg, dimension: '', name: '', value: 0.0}
probehead: {type: HQ, model: Bruker 4119HS-W1, coupling: critical}
metadata_modifications: ['Possible override @ [/bridge/attenuation].']
